# Chandra-Automation

FreeCrm/: pom.xml
FreeCrm/src/main/java/com/crm/base/: BaseClass.java
FreeCrm/src/main/java/com/crm/config/: config.properties
FreeCrm/src/main/java/com/crm/pages/: ContactsPage.java  HomePage.java  LoginPage.java
FreeCrm/src/main/java/com/crm/util/: TestUtil.java
FreeCrm/src/test/java/com/crm/testcases/: Verify_Login_Logout.java
FreeCrm/test-output/: emailable-report.html  index.html  testng-results.xml
FreeCrm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FreeCrm/test-output/Suite/: Test.html  Test.xml
FreeCrm/test-output/junitreports/: TEST-com.crm.testcases.Verify_Login_Logout.xml
FreeCrm/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
